POSTGRES_URL="postgres://default:iHw4Cut8pYVL@ep-icy-resonance-a2ibm1js-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:iHw4Cut8pYVL@ep-icy-resonance-a2ibm1js.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_HzeBCeqq_GdLL7dnikJ3ok9w8y9BiN29e

NEXTAUTH_SECRET=L98FpLnAd2zsVxd0tY

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVijJub4paxj4ZIL7Uw
OOKASSA_CALLBACK_URL=http://localhost:3000/?paid

# Auth
GITHUB_ID=
GITHUB_SECRET=


# дальше можно не брать ничего
POSTGRES_PRISMA_URL="postgres://default:iHw4Cut8pYVL@ep-icy-resonance-a2ibm1js-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iHw4Cut8pYVL@ep-icy-resonance-a2ibm1js-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-resonance-a2ibm1js-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="iHw4Cut8pYVL"
POSTGRES_DATABASE="verceldb"